.
├── README-debug.md
├── README.md
├── assets
│   └── sounds
│       └── generated
├── backend
│   ├── __pycache__
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── config
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   └── settings.py
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── app.py
│   │   │   ├── init.py
│   │   │   └── logger.py
│   │   ├── events
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── dispatcher.py
│   │   │   ├── shutdown_handler.py
│   │   │   └── startup_handler.py
│   │   ├── modules
│   │   │   ├── emotion
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   └── analyzer.py
│   │   │   ├── voice
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   ├── cache.py
│   │   │   │   ├── engine.py
│   │   │   │   ├── player.py
│   │   │   │   ├── presets.py
│   │   │   │   ├── react.py
│   │   │   │   └── voicevox_starter.py
│   │   │   └── zombie
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       ├── callbacks.py
│   │   │       ├── config.py
│   │   │       ├── detector_core.py
│   │   │       ├── frame_extractor.py
│   │   │       ├── logger_setup.py
│   │   │       ├── ml
│   │   │       │   ├── README.md
│   │   │       │   ├── __pycache__
│   │   │       │   ├── infer_zombie_classifier.py
│   │   │       │   └── train_zombie_classifier.py
│   │   │       ├── monitor.py
│   │   │       ├── notification.py
│   │   │       ├── performance.py
│   │   │       └── service.py
│   │   ├── routers
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── events.py
│   │   │   ├── health.py
│   │   │   ├── message.py
│   │   │   ├── root.py
│   │   │   ├── settings.py
│   │   │   ├── voice.py
│   │   │   └── websocket.py
│   │   ├── schemas
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── base.py
│   │   │   ├── events.py
│   │   │   └── voice.py
│   │   ├── services
│   │   │   ├── __pycache__
│   │   │   └── voice.py
│   │   └── ws
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       └── manager.py
│   ├── assets
│   │   └── sounds
│   │       └── generated
│   ├── data
│   │   ├── datasets
│   │   │   ├── classified
│   │   │   │   ├── non_zombie
│   │   │   │   ├── unknown
│   │   │   │   └── zombie
│   │   │   ├── frames
│   │   │   │   └── video_001
│   │   │   ├── labeled
│   │   │   │   ├── images
│   │   │   │   └── labels
│   │   │   │       └── train
│   │   │   │           ├── output_0078.txt
│   │   │   │           ├── output_0080.txt
│   │   │   │           ├── output_0081.txt
│   │   │   │           ├── output_0082.txt
│   │   │   │           ├── output_0083.txt
│   │   │   │           ├── output_0084.txt
│   │   │   │           ├── output_0085.txt
│   │   │   │           ├── output_0086.txt
│   │   │   │           ├── output_0101.txt
│   │   │   │           ├── output_0102.txt
│   │   │   │           ├── output_0103.txt
│   │   │   │           ├── output_0104.txt
│   │   │   │           ├── output_0105.txt
│   │   │   │           ├── output_0250.txt
│   │   │   │           ├── output_0251.txt
│   │   │   │           ├── output_0252.txt
│   │   │   │           ├── output_0413.txt
│   │   │   │           ├── output_0414.txt
│   │   │   │           ├── output_0415.txt
│   │   │   │           ├── output_0416.txt
│   │   │   │           ├── output_0417.txt
│   │   │   │           ├── output_0418.txt
│   │   │   │           ├── output_0446.txt
│   │   │   │           ├── output_0447.txt
│   │   │   │           ├── output_0448.txt
│   │   │   │           ├── output_0450.txt
│   │   │   │           ├── output_0463.txt
│   │   │   │           ├── output_0464.txt
│   │   │   │           ├── output_0465.txt
│   │   │   │           ├── output_0466.txt
│   │   │   │           ├── output_0467.txt
│   │   │   │           ├── output_0494.txt
│   │   │   │           ├── output_0496.txt
│   │   │   │           ├── output_0497.txt
│   │   │   │           ├── output_0498.txt
│   │   │   │           ├── output_0546.txt
│   │   │   │           ├── output_0547.txt
│   │   │   │           ├── output_0548.txt
│   │   │   │           ├── output_0549.txt
│   │   │   │           ├── output_0550.txt
│   │   │   │           ├── output_0561.txt
│   │   │   │           ├── output_0562.txt
│   │   │   │           ├── output_0564.txt
│   │   │   │           ├── output_0565.txt
│   │   │   │           ├── output_0566.txt
│   │   │   │           ├── output_0568.txt
│   │   │   │           ├── output_0569.txt
│   │   │   │           ├── output_0716.txt
│   │   │   │           ├── output_0717.txt
│   │   │   │           ├── output_0718.txt
│   │   │   │           ├── output_0719.txt
│   │   │   │           ├── output_0720.txt
│   │   │   │           ├── output_0721.txt
│   │   │   │           ├── output_0722.txt
│   │   │   │           ├── output_0724.txt
│   │   │   │           ├── output_0725.txt
│   │   │   │           ├── output_0726.txt
│   │   │   │           ├── output_0727.txt
│   │   │   │           ├── output_0728.txt
│   │   │   │           ├── output_0729.txt
│   │   │   │           ├── output_0733.txt
│   │   │   │           ├── output_0734.txt
│   │   │   │           ├── output_0735.txt
│   │   │   │           ├── output_0736.txt
│   │   │   │           ├── output_0737.txt
│   │   │   │           ├── output_0738.txt
│   │   │   │           ├── output_0739.txt
│   │   │   │           ├── output_0740.txt
│   │   │   │           ├── output_0741.txt
│   │   │   │           ├── output_0742.txt
│   │   │   │           ├── output_0743.txt
│   │   │   │           ├── output_0744.txt
│   │   │   │           ├── output_0745.txt
│   │   │   │           ├── output_0746.txt
│   │   │   │           ├── output_0747.txt
│   │   │   │           ├── output_0748.txt
│   │   │   │           ├── output_0749.txt
│   │   │   │           ├── output_0750.txt
│   │   │   │           ├── output_0752.txt
│   │   │   │           ├── output_0753.txt
│   │   │   │           ├── output_0754.txt
│   │   │   │           ├── output_0755.txt
│   │   │   │           ├── output_0756.txt
│   │   │   │           ├── output_0757.txt
│   │   │   │           ├── output_0758.txt
│   │   │   │           ├── output_0759.txt
│   │   │   │           ├── output_0760.txt
│   │   │   │           ├── output_0761.txt
│   │   │   │           ├── output_0762.txt
│   │   │   │           ├── output_0763.txt
│   │   │   │           ├── output_0764.txt
│   │   │   │           ├── output_0963.txt
│   │   │   │           ├── output_0964.txt
│   │   │   │           ├── output_0965.txt
│   │   │   │           ├── output_0968.txt
│   │   │   │           ├── output_1005.txt
│   │   │   │           ├── output_1038.txt
│   │   │   │           ├── output_1041.txt
│   │   │   │           ├── output_1042.txt
│   │   │   │           ├── output_1058.txt
│   │   │   │           ├── output_1059.txt
│   │   │   │           ├── output_1060.txt
│   │   │   │           ├── output_1061.txt
│   │   │   │           ├── output_1062.txt
│   │   │   │           ├── output_1063.txt
│   │   │   │           ├── output_1064.txt
│   │   │   │           ├── output_1065.txt
│   │   │   │           ├── output_1066.txt
│   │   │   │           ├── output_1067.txt
│   │   │   │           ├── output_1068.txt
│   │   │   │           ├── output_1069.txt
│   │   │   │           ├── output_1070.txt
│   │   │   │           ├── output_1071.txt
│   │   │   │           ├── output_1072.txt
│   │   │   │           ├── output_1077.txt
│   │   │   │           ├── output_1078.txt
│   │   │   │           ├── output_1079.txt
│   │   │   │           ├── output_1080.txt
│   │   │   │           ├── output_1081.txt
│   │   │   │           ├── output_1082.txt
│   │   │   │           ├── output_1083.txt
│   │   │   │           ├── output_1087.txt
│   │   │   │           ├── output_1088.txt
│   │   │   │           ├── output_1090.txt
│   │   │   │           ├── output_1091.txt
│   │   │   │           ├── output_1115.txt
│   │   │   │           ├── output_1116.txt
│   │   │   │           ├── output_1117.txt
│   │   │   │           ├── output_1118.txt
│   │   │   │           ├── output_1133.txt
│   │   │   │           ├── output_1134.txt
│   │   │   │           ├── output_1135.txt
│   │   │   │           ├── output_1136.txt
│   │   │   │           ├── output_1137.txt
│   │   │   │           ├── output_1138.txt
│   │   │   │           ├── output_1139.txt
│   │   │   │           ├── output_1174.txt
│   │   │   │           ├── output_1175.txt
│   │   │   │           ├── output_1176.txt
│   │   │   │           ├── output_1180.txt
│   │   │   │           ├── output_1195.txt
│   │   │   │           ├── output_1196.txt
│   │   │   │           ├── output_1197.txt
│   │   │   │           ├── output_1547.txt
│   │   │   │           ├── output_1665.txt
│   │   │   │           └── output_1666.txt
│   │   │   └── zombie_classifier
│   │   │       ├── not_zombie
│   │   │       └── zombie
│   │   ├── debug
│   │   ├── detections
│   │   ├── dialogues
│   │   │   └── zombie_detection.json
│   │   ├── logs
│   │   ├── phrases
│   │   │   └── zombie.json
│   │   ├── shared
│   │   ├── static
│   │   └── temp
│   ├── debug_start.py
│   ├── main.py
│   ├── ml
│   │   ├── README.md
│   │   ├── README_zombie_classifier.md
│   │   ├── __pycache__
│   │   ├── classify_zombie_frames.py
│   │   ├── infer.py
│   │   ├── infer_zombie_classifier.py
│   │   ├── requirements.txt
│   │   ├── train.py
│   │   └── train_zombie_classifier.py
│   ├── test_api.py
│   ├── test_voice.py
│   └── trained_models
│       ├── yolov8n.pt
│       ├── zombie_classifier.pth
│       └── zombie_classifier_state.pth
├── config
│   └── config.json
├── config.json
├── copy-preload.mjs
├── dist
│   ├── paw-preload.js
│   └── preload.js
├── docs
├── eslint.config.js
├── frontend
│   ├── index.html
│   ├── public
│   │   └── assets
│   │       ├── icons
│   │       │   ├── icon.ico
│   │       │   ├── icon.ico.bak
│   │       │   └── icon_backup.ico
│   │       ├── images
│   │       └── sounds
│   │           ├── generated
│   │           │   └── README.md
│   │           └── presets
│   └── src
│       ├── assistant
│       ├── core
│       │   ├── apiClient.js
│       │   └── logger.js
│       ├── emotion
│       │   ├── SpeechManager
│       │   │   ├── SpeechManager.js
│       │   │   ├── speakCore.js
│       │   │   └── voicevoxClient.js
│       │   ├── audioReactor.js
│       │   ├── emotionHandler.js
│       │   ├── emotionState.js
│       │   ├── emotionUtils.js
│       │   ├── expressionManager.js
│       │   ├── index.js
│       │   └── speechManager.js
│       ├── main
│       │   ├── es-module-loader.cjs
│       │   ├── index.mjs
│       │   ├── preload
│       │   │   ├── paw-preload.js
│       │   │   └── preload.js
│       │   ├── utils
│       │   │   ├── backend.js
│       │   │   ├── logger.js
│       │   │   └── voicevox.js
│       │   └── windows
│       │       └── pawWindow.js
│       ├── renderer
│       │   ├── assistantUI.js
│       │   └── renderer.js
│       ├── ui
│       │   ├── handlers
│       │   │   ├── animationHandler.js
│       │   │   ├── contextMenuHandler.js
│       │   │   ├── layoutManager.js
│       │   │   ├── pawButtonHandler.js
│       │   │   ├── quitButtonHandler.js
│       │   │   ├── settingsLoader.js
│       │   │   ├── setupMouseEvents.js
│       │   │   └── uiEventHandlers.js
│       │   ├── helpers
│       │   │   ├── assistantImage.js
│       │   │   ├── errorBubble.js
│       │   │   ├── settingPanel.js
│       │   │   ├── speechController.js
│       │   │   ├── speechObserver.js
│       │   │   ├── speechRenderer.js
│       │   │   ├── statusIndicator.js
│       │   │   ├── uiBuilder.js
│       │   │   ├── uiDebug.js
│       │   │   └── uiVerifier.js
│       │   └── styles
│       │       ├── animations
│       │       │   └── _keyframes.css
│       │       ├── base
│       │       │   ├── _reset.css
│       │       │   └── _variables.css
│       │       ├── components
│       │       │   ├── _assistant.css
│       │       │   ├── _paw-button.css
│       │       │   └── _speech-bubble.css
│       │       ├── main.css
│       │       ├── themes
│       │       └── utils
│       └── voice
│           └── speechVoice.js
├── image_sorter.py
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── prettier.config.js
├── pyproject.toml
├── requirements.txt
├── scripts
│   ├── dev
│   │   ├── dev-electron.js
│   │   ├── start-backend.js
│   │   ├── start-electron.js
│   │   └── start-frontend.js
│   ├── dev-electron.js
│   └── utils
│       ├── port-utils.js
│       └── process-utils.js
├── structure.txt
├── tools
│   ├── README.md
│   ├── captured_frames
│   ├── screenshot_capture.py
│   └── stop_hisyotan.ps1
├── vite.config.js
└── yolov8n.pt

95 directories, 292 files
